# valleycraft

./: .gitignore  LICENSE-ASSETS.txt  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/: todo.txt
src/main/java/net/linkle/floracore/: Main.java
src/main/java/net/linkle/valleycraft/: Config.java  Debugs.java  Main.java  TerraBlender.java
src/main/resources/: fabric.mod.json  floracore.mixins.json  valleycraft.mixins.json  valleycraft.wideners.json
src/main/resources/assets/floracore/: culinarium.mixins.json
src/main/resources/assets/floracore/blockstates/: apple_button.json  apple_door.json  apple_fence.json  apple_fence_gate.json  apple_log.json  apple_planks.json  apple_pressure_plate.json  apple_sapling.json  apple_sign.json  apple_slab.json  apple_stairs.json  apple_trapdoor.json  apple_wood.json  argentshroom.json  arid_mossy_stone.json  bee_nest_wall.json  big_fern.json  black_dahlia.json  black_tulip.json  bone_joint.json  bone_joint_block.json  bone_weed.json  bush.json  carmine.json  carmine_cobblestone.json  carmine_smooth.json  cave_roots.json  desert_shrub.json  diabase.json  diabase_smooth.json  dry_dirt.json  flowering_cactus.json  flowering_lilypad.json  fluffy_dandelion.json  foxtail_fern.json  ghost_jack_o_lantern.json  ghost_pumpkin.json  ghost_pumpkin_carved.json  gilded_cap.json  gloom_berry.json  (+73 more)
src/main/resources/assets/floracore/lang/: en_us.json
src/main/resources/assets/valleycraft/: sounds.json
src/main/resources/assets/valleycraft/blockstates/: abyssal_sand.json  acacia_bracketed.json  acacia_seed.json  adventurine.json  adventurine_brick_chimney.json  adventurine_bricks.json  algae.json  aloe_veras.json  amber_block.json  amber_lantern.json  amber_ore.json  amberblossom_bracketed.json  amberblossom_seed.json  amethyst_lantern.json  amethystles.json  ancient_button.json  ancient_fence.json  ancient_log.json  (+844 more)
(+6653 files in other folders)
