# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.21
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.0
	maven_group = net.linkle
	archives_base_name = valleycraft

# Dependencies
	fabric_version=0.73.0+1.19.2
	patchouli_version=76-FABRIC
	trinkets_version=3.4.1
	modmenu_version=4.1.2
	geckolib_version=3.1.34
	fabric_shield_lib_version=1.6.0-1.19
	fabric_asm_version=2.3
	cloth_version=8.2.88
	crowdlin_version=1.4+1.19
