# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.21
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0
	maven_group = net.linkle
	archives_base_name = valleycraft

# Dependencies
	fabric_version=0.62.0+1.19.2
	patchouli_version=76-FABRIC
	terrablender_version=2.0.1.127
	trinkets_version=3.4.0
	modmenu_version=4.0.6
	geckolib_version=3.1.34
